{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\froman\fcharset0 Times-Roman;\f2\fnil\fcharset0 Menlo-Regular;
}
{\colortbl;\red255\green255\blue255;\red25\green28\blue31;\red255\green255\blue255;\red151\green16\blue26;
\red0\green0\blue233;\red64\green64\blue64;\red247\green247\blue247;\red40\green84\blue83;\red3\green39\blue38;
\red37\green91\blue141;}
{\*\expandedcolortbl;;\cssrgb\c12941\c14510\c16078;\cssrgb\c100000\c100000\c100000;\cssrgb\c66275\c12549\c12941;
\cssrgb\c0\c0\c93333;\cssrgb\c31765\c31765\c31765;\cssrgb\c97647\c97647\c97647;\cssrgb\c20000\c40000\c40000;\cssrgb\c0\c20000\c20000;
\cssrgb\c18431\c43529\c62353;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl360\sa240\partightenfactor0

\f0\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 You need to install nltk for this\'a0{\field{\*\fldinst{HYPERLINK "https://moodle.polytechnique.fr/mod/folder/view.php?id=53677"}}{\fldrslt \cf4 \strokec4 lab}}\'a0:\
Open a python command line (or in jupyter ) and write :\
import nltk\
nltk.download()\
And install all available packages\
\
\pard\pardeftab720\sl280\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://www.nltk.org/install.html"}}{\fldrslt 
\f1\fs24 \cf5 \cb1 \ul \ulc5 \strokec5 http://www.nltk.org/install.html}}
\f1\fs24 \cf5 \cb1 \ul \ulc5 \strokec5 \
{\field{\*\fldinst{HYPERLINK "https://docs.python-guide.org/dev/virtualenvs/"}}{\fldrslt https://docs.python-guide.org/dev/virtualenvs/}}\
\
\pard\pardeftab720\sl400\partightenfactor0

\f2\fs28\fsmilli14400 \cf6 \cb7 \ulnone \strokec6 $ pip \cf8 \strokec8 install \cf6 \strokec6 nltk scikit-learn\
\pard\pardeftab720\sl400\partightenfactor0
\cf9 \strokec9 $ \cf6 \strokec6 python \cf10 \strokec10 -m\cf6 \strokec6  nltk.downloader all
\fs19\fsmilli9600 \
}