{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red25\green28\blue31;\red255\green255\blue255;
}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c12941\c14510\c16078;\cssrgb\c100000\c100000\c100000;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl280\sa240\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
For the labs you MUST :\
Install pymongo :\
pip install pymongo\
Install mongodb :\
https://www.mongodb.com/download-center/community\uc0\u8232 \
Install Neo4j (requires Java):\
https://neo4j.com/download-center/#community\
\pard\pardeftab720\sl360\sa240\partightenfactor0

\f1\fs32 \cf3 \cb4 \uc0\u8232 
\f0\fs24 \cf2 \cb1 \
}