#hellospark#hellospark_2.10;1.0 resolved revisions
#Fri May 22 22:16:59 CEST 2015
+revision\:\#@\#\:+1.1.1\:\#@\#\:+module\:\#@\#\:+spark-core_2.10\:\#@\#\:+organisation\:\#@\#\:+org.apache.spark\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:=1.1.1 release 1.1.1 null
